! Command: show running-config
! device: localhost (vEOS, EOS-4.20.1F)
!
! boot system flash:/vEOS-lab.swi
!
event-handler dhclient
   trigger on-boot
   action bash sudo /mnt/flash/initialize_ma1.sh
!
transceiver qsfp default-mode 4x10G
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
aaa root secret sha512 $6$c4Afx9gi3Vomn3MJ$oTyx9V.4j9BKouR2szQA7IA7qLRMKoqOMeIr0RFjx0TLmESI5pmIb2MgBC//OymzhKkTxtOa4Htdg7YdTTAqc.
!
username admin privilege 15 role network-admin secret sha512 $6$d0ipetfKSIlGjMfw$CfYqGlcN5cwi1GJgPGyrTEzjA8tPC8XrDMjf8WBwc8SmyaQM25x5YCrCvPz8OOxqwVS4zAMUs6ICiKcVk3OBc0
username vagrant privilege 15 role network-admin secret sha512 $6$WIAumVmhEeJeBvic$OBvvyHS.JUZF5Zvv6fRaZpPOUyCWGJykRHvnrssiTGTeCIt5zNwL2j9cda.OU.TAB3INTMeA2DUBOULu.O2Mr.
!
interface Ethernet1
!
interface Ethernet2
!
interface Management1
   ip address 10.0.2.15/24
!
no ip routing
!
management api http-commands
   no shutdown
!
end
