
## Last commit: 2019-07-06 23:43:30 UTC by root
version 12.1X47-D15.4;
system {
    host-name vagrant-junos-test;
    root-authentication {
        encrypted-password "$1$nq.N1UsY$JxA/ESAj3KuXseXE597gg0";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGZWqmmo8PDImxp4hJNa0y+abAmeKwQqm2yE0UuWyMFpj+SrCmJckug48wQOTwz9rAEKI3KYzDimMoQpFdrr32PQxrIwQ2hK3kczYlz+b+WQTlLZQ9lrkm3kVjuUuygtqo0qmqkxucTQ20UpReNoq6VBM0O43KqmWm3yaflzoSrjZvHZA7ECk/YvbMidCMvOfbCXOZEAiipgI8PfzdguJbpOLNJW5kyDxF7N6boRqgSig55Y4PTiQ9lec3JBUd9y/TsNrQndd/vd/qipDj3oL7iq3vulTeORFgFsOUrV6dZcYrefDrAQh5nejJQW7QNqrkPZEawBW648VnkB3Q7ijR vagrant";
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$xr3BCSCQ$FOLQ4pPyBXtzI5BWMcQ0A0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.33.10/22;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.34.10/24;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 192.168.35.10/24;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 192.168.36.10/24;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
